<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteUser">

    <LinearLayout
        android:layout_width="245dp"
        android:layout_height="113dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="89dp"
            android:layout_height="56dp"
            app:srcCompat="@drawable/cloudss" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="39dp"
                android:layout_height="match_parent"
                android:text="Temp:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/TempTxtView4"
                android:layout_width="89dp"
                android:layout_height="match_parent"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Humidity:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/humTxtView4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingLeft="2dp"
                android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <TextView
                android:id="@+id/textView29"
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Weather:"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/weatherTxtView4"
                android:layout_width="162dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="10sp" />


        </LinearLayout>

        <TextView
            android:id="@+id/CityTxtView4"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="30dp"
            android:textSize="10sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/deleteTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="30dp"
        android:text="Delete Users"
        android:textAlignment="center"
        android:textColor="#050505"
        android:textSize="36sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingTop="30dp">

        <TextView
            android:id="@+id/userIDTxtView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="5dp"
            android:text="Enter User ID:"
            android:textColor="#090808"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/idEdit2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <Button
                android:id="@+id/deleteBttn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete User"
                app:backgroundTint="#00BCD4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingTop="100dp">

                <Button
                    android:id="@+id/homeBttn2"
                    android:layout_width="125dp"
                    android:layout_height="wrap_content"
                    android:text="Home" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>